<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="image/x-icon">
    <title>Perfil Social</title>
    <style>
        body{
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        h1{
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 30px;
            text-shadow: 2px 2px 3px black;
        }
        h2{
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 20px;
            text-shadow: 1px 1px 2px black;
        }
        a:hover{
            color:blue;
            zoom: 110%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 20px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
     <h1>Meu perfil social</h1>
     <h2>Quem sou eu?</h2>
     <img style="border-radius: 50%;" id="perfil" src="imagens/perfil.png">
     <p>Meu nome é <strong>Gabriel Alves</strong>, tenho 21 anos e sou estudante de Desenvolvimento Web com foco em Front-End, no momento estudo as tecnologias HTML5 e CSS3!</p>
     <h2 id="contato">Como falar comigo?</h2>
     <ul>
        <li><a href="https://www.instagram.com/biel_alves0508/" target="_blank" type="external"><img src="imagens/icone-instagram.png">/biel_alves0508</a> - Instagram</li>
        <li><a href="https://github.com/GabrielAlves0501" target="_blank" type="external"><img src="imagens/icone-github.png">/GabrielAlves0501</a> - GitHub</li>
        <li><a href="https://www.linkedin.com/in/gabriel-alves-a22a531a3/" target="_blank" type="external"><img src="imagens/icone-linkedin.png">/Gabriel Alves</a> - Linkedin</li>
     </ul>
</body>
</html>